<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>About_su</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1ac17;
    }

    header {
      background-color: rgb(255, 255, 255);
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #666;
    }
  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-sm" style="background-color: #ffffff;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="Black"> Profile </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="interested.html"><font color="Black"> Interested  </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="Black"> About SU </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="Black"> Database </font></a>
            </li>
          </ul>
        </div>
      </nav>

  <header>
    <p><font size="8" , color="#000000",  > About SU </font></p>
  </header>
  <section id="skills">
    
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1ty8MKuswiXSbAI0ZNkCxrQ3QndDjs5uD" class="rounded mx-auto d-block" width="600" height="400">
        <h2><strong></strong><p align="center" class="semibold"><strong>ป้ายชื่อมหาวิทยาลัยศิลปากร</p>
    </ul>
  </section>
  <section id="skills">
    
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1kP7HQ2qdFLpei_az06PKYN3_53QTavwu" class="rounded mx-auto d-block" width="550" height="400">
        <h2><strong></strong><p align="center" class="semibold"><strong>รูปปั้นหม่อมหลวงปิ่น มาลากุล</p>
    </ul>
  </section>
  <section id="skills">
  
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1H32f4F_UlgcfKV1U_rAwvBWtJn2gbzzZ" class="rounded mx-auto d-block" width="550" height="400">
        <h2><strong></strong><p align="center" class="semibold"><strong>รูปปั้นศาสตราจารย์ ศิลป์ พีระศรี</p>
    </ul>
  </section>
  <section id="skills">
  
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=15ypwZewjPttoCrMgzI6ILo7kOJDAGaDE" class="rounded mx-auto d-block" width="600" height="400">
        <h2><strong></strong><p align="center" class="semibold"><strong>สะพานสระแก้ว</p>
    </ul>
  </section>
  
   
</body>
</html>
