<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e4a00d;
    }

    header {
      background-color: rgb(255, 255, 255);
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #000000;
    }

    p {
      color: #000000;
    }
  </style>
</head>
<body style="background-color:	#ffbe1b">
  <nav class="navbar navbar-expand-sm" style="background-color: #ffffff;">
    <div class="container-fluid">
      <ul class="navbar-nav">
        
       <li class="nav-item">
        <a  align="center" class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="interested.html"><font color="Black"> Interested </font></a>
        </li>
        <li class="nav-item">
            <a  align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="about_su.html"><font color="Black"> About SU  </font></a>
        </li>
        <li class="nav-item">
            <a align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="db.php"><font color="Black"> Database </font></a>
        </li>
      </ul>
    </div>
  </nav>

  
    <h1  align="center" class="semiblod"> Profile </h1>
   
    <img src="https://drive.google.com/uc?export=view&id=1b9owS6dI_pu6XNgHgxf_SN9hv8Y8mNsl" class="rounded mx-auto d-block" width="400" height="400">
    <br><strong></strong><p align="center" class="semibold"><strong>Arm</strong> is my nickname</p>
  <div class="text-bg-warning p-3">
    <p class="semibold" align="center">ชื่อ ปัณณวัฒน์ กองทรัพย์ อายุ 19 ปี รหัศนศ. 650710700 อยู่คณะวิทยาศาสตร์ สาขาIT มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์ </p>
    <p class="semibold" align="center">งานอดิเรก เล่นเกม ฟังเพลง เล่นดนตรี วงที่ชอบคือวง oasis
    </p>
  </div>


  <br>
  <div class="text-center">
  <img src="https://drive.google.com/uc?export=view&id=1GzopRMfl71--uDJpEwNaJ6uXeRJ5_knr" class="rounded" alt="..." width="200" height="200">
 

<br>


  <div class="text-bg-warning p-1">
    <h2><p align="left" style="font-size:30px"><font face="Comic sans MS" size=" 5">Contact</font></p></h2>
  </div>
  <br>


<div align="center">
  <a class="btn btn-primary" style="background-color:#E1306C;" href="https://www.instagram.com/armengaze/" role="button"><font face="Comic sans MS" size=" 5">Instagram</font></a>&nbsp;&nbsp;
  <a class="btn btn-primary" href="https://www.facebook.com/profile.php?id=100034946573799" role="button"><font face="Comic sans MS" size=" 5">Facebook</font></a>
</div>

    
</body>
</html>
