<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Introduction</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f09413;
    }

    header {
      background-color: rgb(255, 255, 255);
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #666;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 255, 255);">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
            href="index.html"><font color="Black"> Profile </font></a>
        </li>
       <li class="nav-item">
        <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="interested.html"><font color="Black"> Interested </font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="about_su.html"><font color="Black"> About SU </font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="db.php"><font color="Black"> Database </font></a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <p><font size="8" , color="#000000"> Interested </font></p>
  </header>
  <section id="skills">
    <h2><strong></strong><p align="center" class="semibold"><strong>Movie</strong> : The amazing spider-man</p>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1yIO5tsmYowRfwG7Q0De40qTf-_PCcGis" class="rounded mx-auto d-block" width="400" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2><strong></strong><p align="center" class="semibold"><strong>Game</strong> : Red dead redemption 2</p>
    <ul> 
        <img src="https://drive.google.com/uc?export=view&id=1QuYEenpuIWAlP_zKBbFRi0awFmzx8u6Z" class="rounded mx-auto d-block" width="400" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2><strong></strong><p align="center" class="semibold"><strong>Song</strong> : Listen up - OASIS</p>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1DwnOQXNdOWGmPuWn12sWHMZnXUYxUimV" class="rounded mx-auto d-block" width="400" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2><strong></strong><p align="center" class="semibold"><strong>Streamer</strong> : Nutpinto</p>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1U4Zb9YYf3erRTxYTXLSa0ScWJWiVN5BX" class="rounded mx-auto d-block" width="400" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2><strong></strong><p align="center" class="semibold"><strong>Food</strong> : Steak</p>
    <ul>
       
        <img src="https://drive.google.com/uc?export=view&id=1aUbh44hp3DA-G5ybM4oO4O6f6S8W62te" class="rounded mx-auto d-block" width="400" height="400">
      
            
    </ul>
  </section>
  
</body>
</html>
